--cpu Cortex-M3
"freertos_2\startup_stm32f103xe.o"
"freertos_2\main.o"
"freertos_2\gpio.o"
"freertos_2\usart.o"
"freertos_2\stm32f1xx_it.o"
"freertos_2\stm32f1xx_hal_msp.o"
"freertos_2\stm32f1xx_hal_gpio_ex.o"
"freertos_2\stm32f1xx_hal_tim.o"
"freertos_2\stm32f1xx_hal_tim_ex.o"
"freertos_2\stm32f1xx_hal_usart.o"
"freertos_2\stm32f1xx_hal.o"
"freertos_2\stm32f1xx_hal_rcc.o"
"freertos_2\stm32f1xx_hal_rcc_ex.o"
"freertos_2\stm32f1xx_hal_gpio.o"
"freertos_2\stm32f1xx_hal_dma.o"
"freertos_2\stm32f1xx_hal_cortex.o"
"freertos_2\stm32f1xx_hal_pwr.o"
"freertos_2\stm32f1xx_hal_flash.o"
"freertos_2\stm32f1xx_hal_flash_ex.o"
"freertos_2\stm32f1xx_hal_exti.o"
"freertos_2\system_stm32f1xx.o"
"freertos_2\croutine.o"
"freertos_2\event_groups.o"
"freertos_2\heap_2.o"
"freertos_2\list.o"
"freertos_2\port.o"
"freertos_2\queue.o"
"freertos_2\stream_buffer.o"
"freertos_2\tasks.o"
"freertos_2\timers.o"
--library_type=microlib --strict --scatter "FreeRTOS_2\FreeRTOS_2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_2.map" -o FreeRTOS_2\FreeRTOS_2.axf